NODE_ENV = production
PORT = 8000
USER_NAME = soharub
DATABASE = mongodb+srv://soharub:<PASSWORD>@cluster0-et8vd.mongodb.net/Assignment?retryWrites=true&w=majority
DATABASE_PASSWORD = Z1QeY11hn5FTwC1f